<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			html{
				perspective: 800px;
			}
			.cub{
				width: 200px;
				height: 200px;
				/* background-color: #00FFFF; */
				margin: 100px auto;
				position: relative;
				transform-style: preserve-3d;
				animation: run 5s infinite linear;
			}
			.cub>div{
				width: 200px;
				height: 200px;
				position: absolute;
				opacity: 0.6;
			}
			.box1{
				transform: rotateY(-90deg) translateZ(100px);
				
			}
			.box2{
				transform: rotateY(90deg) translateZ(100px);
			}
			.box3{
				transform: rotateX(90deg) translateZ(100px);
			}
			.box4{
				transform: rotateX(-90deg) translateZ(100px);
			}
			.box5{
				transform: rotateY(0deg) translateZ(100px);
			}
			.box6{
				transform: rotateY(180deg) translateZ(100px);
			}
			
			@keyframes run{
				from{
					transform: rotateX(0) rotateZ(0);
				}
				to{
					transform: rotateX(1turn) rotateZ(1turn) ;
				}
			}
		</style>
	</head>
	<body>
		<div class="cub">
			<div class="box1">
				<img src="img1/1.jpeg" >
			</div>
			<div class="box2">
				<img src="img1/2.jpeg" >
			</div>
			<div class="box3">
				<img src="img1/3.jpeg" >
			</div>
			<div class="box4">
				<img src="img1/4.jpeg" >
			</div>
			<div class="box5">
				<img src="img1/5.jpg" >
			</div>
			<div class="box6">
				<img src="img1/6.jpg" >
			</div>
		</div>
	</body>
</html>
