<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.clock{
				width: 500px;
				height: 500px;
				border: 2px solid #000000;
				border-radius: 50%;
				margin: 0 auto;
				position: relative;
			}
			.clock>div{
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				position: absolute;
			}
			.houe-wapper{
				
				width: 70%;
				height: 70%;
				/* border: 2px solid #000000; */
				animation: 1s run infinite linear;
				
			}
			.hour{
				height: 50%;
				width: 4px;
				background-color: #000000;
				margin: 0 auto;
				
			}
			@keyframes run{
				from{
					transform: rotateZ(0);
				}
				to{
					transform: rotateZ(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="clock">
			<div class="houe-wapper">
				<div class="hour">
					
				</div>
			</div>
		</div>
	</body>
</html>
