<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="fontali/iconfont.css">
    <title>Document</title>
	<style type="text/css">
		#tromp1{
			width: 133px;
			height: 129px;
			background-image: url(./img/tromp.png);
			margin: 0 auto;
			animation: 1s test1 steps(6) infinite ;
		}
		@keyframes test1{
			from{
				background-position: 0 0px;
			}
			to{
				background-position: -801px 0px;
			}
		}
		#tromp2{
			width: 133px;
			height: 129px;
			background-image: url(./img/tromp.png);
			margin: 0 auto;
			animation: 1s test2 steps(6) infinite ;
		}
		@keyframes test2{
			from{
				background-position: 0 129px;
			}
			to{
				background-position: -801px 129px;
			}
		}
		#tromp3{
			width: 133px;
			height: 129px;
			background-image: url(./img/tromp.png);
			margin: 0 auto;
			animation: 1s test3 steps(6) infinite ;
		}
		@keyframes test3{
			from{
				background-position: 0 258px;
			}
			to{
				background-position: -801px 258px;
			}
		}
		#tromp4{
			width: 133px;
			height: 129px;
			background-image: url(./img/tromp.png);
			margin: 0 auto;
			animation: 1s test4 steps(6) infinite ;
		}
		@keyframes test4{
			from{
				background-position: 0 387px;
			}
			to{
				background-position: -801px 387px;
			}
		}
	</style>
</head>
<body>
 <div id="tromp1">
 	
 </div>
 <div id="tromp2">
 	
 </div>
 <div id="tromp3">
 	
 </div>
 <div id="tromp4">
 	
 </div>
</body>
</html>